AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
WebSite: https://billthefarmer.github.io/specie/
SourceCode: https://github.com/billthefarmer/specie
IssueTracker: https://github.com/billthefarmer/specie/issues
Changelog: https://github.com/billthefarmer/specie/releases

AutoName: Specie

RepoType: git
Repo: https://github.com/billthefarmer/specie

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.01'
    versionCode: 101
    commit: 1f82fd64e2579ebe6028199d2a45826f9ddb6879
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.02'
    versionCode: 102
    commit: 4257a08fbe6294ad715a24ebef1ad57433a7045a
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.03'
    versionCode: 103
    commit: 70257f8e2978b5759430a22a07be3d7adce95d4d
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.04'
    versionCode: 104
    commit: 8f22c02e7b34f94f2271f5c08509025afcd64eb5
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.04'
CurrentVersionCode: 104
